[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Scala\assigments\week6\forcomp\src\main\scala\common\package.scala, C:\Scala\assigments\week6\forcomp\src\main\scala\forcomp\Anagrams.scala, C:\Scala\assigments\week6\forcomp\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Scala\assigments\week6\forcomp\src\main\scala\common\package.scala, C:\Scala\assigments\week6\forcomp\src\main\scala\forcomp\Anagrams.scala, C:\Scala\assigments\week6\forcomp\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\Scala\assigments\week6\forcomp\src\main\scala\common\package.scala, C:\Scala\assigments\week6\forcomp\src\main\scala\forcomp\Anagrams.scala, C:\Scala\assigments\week6\forcomp\src\main\scala\forcomp\package.scala)[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Scala\assigments\week6\forcomp\target\scala-2.9.2\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1964cd7, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Scala\assigments\week6\forcomp\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_07\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_07\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_07\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_07\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_07\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_07\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_07\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_07\jre\classes;C:\Users\alya\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Scala\assigments\week6\forcomp\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 15.921345101 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Scala\assigments\week6\forcomp\src\main\scala\common\package.scala, C:\Scala\assigments\week6\forcomp\src\main\scala\forcomp\Anagrams.scala, C:\Scala\assigments\week6\forcomp\src\main\scala\forcomp\package.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Scala\assigments\week6\forcomp\src\main\scala\forcomp\Anagrams.scala, C:\Scala\assigments\week6\forcomp\src\main\scala\forcomp\package.scala, C:\Scala\assigments\week6\forcomp\src\main\scala\common\package.scala)[0m
